##http ??
http.port = 8080
http.page = classpath:page

http.404 = /showcase/404
http.500 = /showcase/500
# ???????????????0??????????1??(3600)?10??(600)??????
http.maxLiveTimeOfStaticRes=0

start.http=1
ws.use.ssl=2


# file of keystore????classpath:?????classpath??????????????
#	--?1? classpath:config/ssl/keystore.jks
#	--?2? /ssl/ca/keystore.jks
ssl.keystore=classpath:config/ssl/cert-1538199102261_t-io.org.jks
# file of truststore????classpath:?????classpath??????????????
#	--?1? classpath:config/ssl/keystore.jks
#	--?2? /ssl/ca/keystore.jks
ssl.truststore=classpath:config/ssl/cert-1538199102261_t-io.org.jks
# password for keystore
ssl.pwd=08gUMx4x