winter.data.redis.enabled=true
winter.data.redis.template.user.master.host=localhost
winter.data.redis.template.user.master.port=6379

winter.data.redis.template.risk.master.host=localhost
winter.data.redis.template.risk.master.port=6379
winter.data.redis.template.risk.master.db=5

spring.datasource.dynamic.primary=default
spring.datasource.dynamic.datasource.default.url=jdbc:mysql://localhost:3306/brian
spring.datasource.dynamic.datasource.default.username=root
spring.datasource.dynamic.datasource.default.password=123456

spring.datasource.dynamic.datasource.user.url=jdbc:mysql://localhost:3306/brian_user
spring.datasource.dynamic.datasource.user.username=root
spring.datasource.dynamic.datasource.user.password=123456

logging.level.com.sunshine.music.brian.dao.repository=DEBUG
logging.config=classpath:logback.xml